<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_default">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="48pt"
            android:layout_marginHorizontal="15pt"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:layout_marginTop="24pt"
            android:maxLength="40"
            android:singleLine="true"
            android:textSize="@dimen/textSize14"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_split_line"
            style="@style/LineConstraintWidth"
            android:layout_marginTop="24pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_input" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0pt"
            android:layout_height="48pt"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSize12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_split_line" />

        <View
            android:id="@+id/view_line"
            style="@style/LineConstraintHeight"
            app:layout_constraintBottom_toBottomOf="@id/tv_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_confirm" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0pt"
            android:layout_height="48pt"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSize12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_line"
            app:layout_constraintTop_toBottomOf="@+id/view_split_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>