# Android_Framework2

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  key.jks  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/res/anim/: alpha_out.xml  set_translate_notice_out.xml  slide_in.xml  slide_out.xml  two_level_alpha_out.xml
app/src/main/res/drawable/: bg_r10_grey.xml  fragment_background.xml  layer_list_bubble.xml  layer_list_illustrate.xml  layer_list_r25_orange.xml  layer_list_shadow_arrow.xml  layout_list_splash.xml  selector_flash.xml  selector_flash_txt.xml  selector_main_account_tab.xml  selector_main_evidence_tab.xml  selector_main_home_tab.xml  selector_main_theme.xml  shape_code.xml  shape_code_pressed.xml  shape_illustrate.xml  shape_input.xml  shape_input_error.xml  shape_r10_blue.xml  shape_r10_grey.xml  shape_r20_blue.xml  shape_r20_grey.xml  shape_r5_blue.xml  shape_sidebar.xml  shape_sidebar_letter.xml  shape_test_bg.xml  shape_unread.xml  shape_verify.xml  shape_verify_pressed.xml
app/src/main/res/layout/: activity_ad.xml  activity_country.xml  activity_kline.xml  activity_login.xml  activity_main.xml  activity_pull.xml  activity_screen.xml  activity_simple.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_test2.xml  activity_test_list.xml  activity_touch.xml  activity_user_info.xml  activity_web.xml  fragment_color.xml  fragment_encoding_config.xml  fragment_video_snap.xml  item_custom_tab.xml  item_deal.xml  item_home_tab.xml  item_image.xml  item_language.xml  item_main_tab.xml  item_notice_switcher.xml  item_side.xml  item_test.xml  item_vicinity_body.xml  item_vicinity_header.xml  item_virtual_keyboard.xml  view_automatic_edit.xml  view_clear_edit.xml  view_counter_edit.xml  view_dialog_finger.xml  view_dialog_input.xml  view_dialog_test.xml  view_dialog_test_bottom.xml  view_dialog_test_top.xml  view_fold.xml  (+19 more)
app/src/main/res/menu/: menu_main_item.xml
app/src/main/res/mipmap-v31/: ic_launcher_splash.xml
app/src/main/res/raw/: city_msg.txt
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_album/: build.gradle
lib_album/src/main/res/layout/: album_activity_album_dark.xml  album_activity_null.xml  durban_activity_photobox.xml
lib_album/src/main/res/values/: strings.xml
lib_common/: build.gradle  build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: en_us.json  in_id.json  zh_tw.json
lib_common/src/main/res-loading/drawable/: animation_list_loadmore.xml
lib_common/src/main/res-loading/layout/: view_refresh_header.xml
lib_common/src/main/res-public/drawable/: selector_r5_main.xml  shape_r5_grey.xml
lib_common/src/main/res-public/layout/: view_toast_image_style.xml
lib_common/src/main/res-public/values/: colors.xml  strings.xml
lib_common/src/main/res/anim/: set_alpha_no.xml  set_alpha_out.xml  set_alpha_trans_in.xml  set_translate_top_in.xml  set_translate_top_out.xml
lib_common/src/main/res/drawable/: animation_list_loading.xml  animation_list_loadmore.xml  layer_list_loading.xml  layer_list_refresh.xml  layer_list_shadow.xml  layer_list_tab_line.xml  selector_blue_btn.xml  selector_check_thumb.xml  selector_input.xml  shape_advert_select.xml  shape_advert_unselect.xml  shape_blue_btn.xml  shape_blue_btn2.xml  shape_default.xml  shape_dialog_bg.xml  shape_empty_btn.xml  shape_input_focused.xml  shape_loading.xml  shape_loading_bg.xml  shape_loading_dialog_bg.xml  shape_r10_default.xml  shape_r25_blue_tab_selected_line.xml  shape_r25_grey_tab_line.xml  shape_r5_blue.xml  shape_toast.xml  shape_toast_bg.xml  shape_white.xml
lib_common/src/main/res/layout/: activity_alpha_base.xml  activity_base.xml  activity_transparent.xml  durban_activity_photobox.xml  item_popup_select.xml  item_popup_select_label.xml  item_tab.xml  item_tab_page.xml  pager_navigator_layout.xml  view_check_label.xml  view_clear_edit.xml  view_dialog.xml  view_dialog_confirm.xml  view_dialog_confirm_or_cancel.xml  view_dialog_loading.xml  view_dialog_update.xml  view_empty.xml  view_pass_edit.xml  view_password_edit.xml  view_popup_select_label.xml  view_popup_select_menu.xml  view_refresh_bottom.xml  view_refresh_footer.xml  view_refresh_header.xml  view_title_bar.xml  view_xrecycler.xml  view_xrecycler_refresh.xml  view_xrecyclerview.xml  view_xrecyclerview_refresh.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
lib_common/src/main/res/values-night/: colors.xml
lib_common/src/main/res/values-v23/: themes.xml
lib_framework/: build.gradle  build.gradle.kts
lib_glide/: build.gradle
lib_glide/src/main/: AndroidManifest.xml
lib_local/amap_sdk/: build.gradle  build.gradle.kts
lib_local/glide/: build.gradle  build.gradle.kts
lib_local/greendao/: build.gradle  build.gradle.kts
lib_local/objectbox/: build.gradle  build.gradle.kts
lib_local/qiniu_sdk/: build.gradle
lib_local/qiniu_sdk/src/main/: AndroidManifest.xml
lib_local/rongcloud/: build.gradle
lib_local/topsheet/: build.gradle  build.gradle.kts
lib_multimedia/: build.gradle
lib_multimedia/src/main/: AndroidManifest.xml
lib_socket/: build.gradle
lib_socket/src/main/: AndroidManifest.xml
lib_thirdparty/: build.gradle  build.gradle.kts
lib_thirdparty/src/main/: AndroidManifest.xml
lib_topsheet/: build.gradle
lib_topsheet/src/main/: AndroidManifest.xml
module_account/: build.gradle  build.gradle.kts
module_home/: build.gradle  build.gradle.kts
module_home/src/main/: AndroidManifest.xml
module_live/: build.gradle
module_live/src/main/: AndroidManifest.xml
(+1976 files in other folders)
