// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    ext.greendao_version = '3.3.1'
    ext.objectbox_version = '4.2.0'
    dependencies {
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}