// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    ext.greendao_version = '3.3.1'
    dependencies {
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
    }
}

plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '8.8.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}