//---------------------------------------------全局引用配置开始---------------------------------------------
ext.deps = [:]

//所有库的版本配置
def versions = [:]
versions.appcompat = "1.6.0"
versions.core = "1.7.0"
versions.constraintlayout = "2.1.4"
versions.recyclerview = "1.2.1"
versions.viewmodel = "2.5.1"
versions.livedata = "2.5.1"
//------------------------------------------------------------------------------------------
versions.retrofit = "2.9.0"
versions.converter_gson = "2.9.0"
//------------------------------------------------------------------------------------------
versions.arouter = "1.5.2"
versions.arouter_compiler = "1.5.2"
//------------------------------------------------------------------------------------------
versions.material = "1.7.0"
versions.flexbox = "3.0.0"
versions.okhttp = "4.9.1"
versions.autosize = "v1.2.1"
versions.mmkv = "1.2.2"
versions.recovery = "1.0.0"
versions.guide = "v2.4.4"
versions.smartrefresh = "2.0.5"
versions.eventbus = "3.3.1"
versions.xxpermissions = "16.2"
versions.immersionbar = "3.2.2"

//安卓x库
def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.core = "androidx.core:core:$versions.core"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel"
androidx.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata"
deps.androidx = androidx

//网络请求retrofit2
def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
deps.retrofit2 = retrofit2

//阿里路由
def alibaba = [:]
alibaba.arouter = "com.alibaba:arouter-api:$versions.arouter"
alibaba.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.alibaba = alibaba

//非组的第三方控件
deps.material = "com.google.android.material:material:$versions.material"//design库
deps.flexbox = "com.google.android.flexbox:flexbox:$versions.flexbox"//谷歌官方自动换行布局
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"//okhttp
deps.autosize = "com.github.JessYanCoding:AndroidAutoSize:$versions.autosize"//今日头条布局兼容
deps.mmkv = "com.tencent:mmkv-static:$versions.mmkv"//腾讯读写库
deps.recovery = "com.zxy.android:recovery:$versions.recovery"//闪退抓捕
deps.guide = "com.github.huburt-Hu:NewbieGuide:$versions.guide"//遮罩引导
deps.smartrefresh = "io.github.scwang90:refresh-layout-kernel:$versions.smartrefresh"//刷新控件
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"//广播
deps.xxpermissions = "com.github.getActivity:XXPermissions:$versions.xxpermissions"//权限
deps.immersionbar = "com.geyifeng.immersionbar:immersionbar:$versions.immersionbar"//状态栏
ext.deps = deps
//---------------------------------------------全局引用配置结束---------------------------------------------

//全局版本配置
def build_versions = [:]
build_versions.compileSdkVersion = 33//构建版本号
build_versions.minSdkVersion = 21//最低安装版本
build_versions.targetSdkVersion = 32//最高安装版本
build_versions.versionCode = 1//版本号
build_versions.versionName = "1.0.0"//版本名
build_versions.junit = '4.13.2'
build_versions.ext_junit = '1.1.5'
build_versions.espresso_core = '3.5.1'
ext.build_versions = build_versions

//基础参数配置
def build_config = [:]
build_config.applicationId = "com.example.mvvm"//主appId（包名）
build_config.LOCALHOST_DEBUG = "\"https://www.baidu.com/\""//测试环境
build_config.LOCALHOST_RELEASE = "\"https://netcar.yoogate.cn/\""//生产环境
build_config.DESIGN_WIDTH = "750"
build_config.DESIGN_HEIGHT = "1334"
ext.build_config = build_config