# Cheezeebit\key.jks
# pass	a1b2c3d4f5
# alias	key0
# pass	a1b2c3d4f5
#
# SHA1: 9B:FB:D0:5B:98:96:02:DC:FA:4E:E0:1B:96:EE:24:82:BB:FD:DA:2E
# SHA256: 63:01:05:75:6F:64:A6:8C:CD:55:6A:0E:2A:6D:6C:F5:AC:A7:EC:EE:FA:BE:EE:1C:16:45:5D:CF:E0:96:1C:D2

storePassword=a1b2c3d4f5
keyPassword=a1b2c3d4f5
keyAlias=key0
storeFile=../key.jks