# TradeWill\key.jks
# pass	a1b2c3d4f5
# alias	key0
# pass	a1b2c3d4f5
#
# SHA1: 27:EF:40:D5:9D:D2:D3:B8:AD:97:D6:AE:4A:AD:57:62:89:28:D4:39
# SHA256: 86:33:DF:0F:8A:DF:FB:C1:BB:E7:83:DA:B8:7E:55:0B:A8:02:D9:F9:E9:45:A7:73:E1:EC:8A:0C:8F:7B:23:63
# KeyHash(Facebook): J+9A1Z3S07itl9auSq1XYoko1Dk=

storePassword=Numbull.bitnew.2019
keyPassword=Numbull.bitnew.2019
keyAlias=bitnew
storeFile=../key.jks

