<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgBlack">

        <com.example.home.widget.scale.ScaleViewPager
            android:id="@+id/vp_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.common.widget.AppToolbar
            android:id="@+id/title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</layout>