plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.glide'
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:$build_versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$build_versions.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$build_versions.espresso_core"
    //框架库
    implementation project(':lib_framework')
    implementation deps.okhttp3
    //图片加载
    api 'com.github.bumptech.glide:glide:4.15.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
}