plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:$build_versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$build_versions.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$build_versions.espresso_core"
    //框架库
    implementation project(':lib_common')
    //严正杰相册，裁剪
    api 'com.yanzhenjie:album:2.1.3'
    implementation 'com.yanzhenjie:durban:1.0.1'
}