<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <RadioGroup
            android:id="@+id/rg_encoding"
            android:layout_width="match_parent"
            android:layout_height="48pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Encoding type:"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize14" />

            <RadioButton
                android:id="@+id/rb_encoding_sw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5pt"
                android:gravity="center_vertical"
                android:text="SW"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize12" />

            <RadioButton
                android:id="@+id/rb_encoding_hw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10pt"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="HW"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize12" />

            <RadioButton
                android:id="@+id/rb_encoding_hw_yuv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10pt"
                android:gravity="center_vertical"
                android:text="HW-YUV"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize12" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_encode"
            android:layout_width="match_parent"
            android:layout_height="48pt"
            android:layout_marginTop="5pt"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/rg_encoding">

            <TextView
                android:layout_width="140pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Video type:"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize14" />

            <RadioButton
                android:id="@+id/video_avc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5pt"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="H.264"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize12" />

            <RadioButton
                android:id="@+id/video_hevc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15pt"
                android:gravity="center_vertical"
                android:text="H.265"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize12" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_video_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rg_encode"></LinearLayout>

        <RadioGroup
            android:id="@+id/rg_audio_quality"
            android:layout_width="match_parent"
            android:layout_height="48pt"
            android:layout_marginTop="5pt"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ll_video_config">

            <TextView
                android:layout_width="140pt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Audio quality config:"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize14" />

            <RadioButton
                android:id="@+id/audio_quality_preset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5pt"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="Preset"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize12" />

            <RadioButton
                android:id="@+id/audio_quality_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10pt"
                android:gravity="center_vertical"
                android:text="Custom"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize12" />

        </RadioGroup>

        <Spinner
            android:id="@+id/sp_audio_quality"
            android:layout_width="140pt"
            android:layout_height="48pt"
            android:layout_marginTop="5pt"
            android:background="@drawable/shape_r5_grey"
            android:popupBackground="@color/bgGrey"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@id/rg_audio_quality" />

        <LinearLayout
            android:id="@+id/ll_audio_quality"
            android:layout_width="match_parent"
            android:layout_height="48pt"
            android:layout_marginTop="5pt"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rg_audio_quality"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Sample rate:"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize14" />

            <EditText
                android:id="@+id/et_rate"
                android:layout_width="100pt"
                android:layout_height="match_parent"
                android:layout_marginStart="5pt"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:text="44100"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/textSize12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10pt"
                android:gravity="center_vertical"
                android:text="Bitrate:"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSize14" />

            <EditText
                android:id="@+id/et_bitrate"
                android:layout_width="100pt"
                android:layout_height="match_parent"
                android:layout_marginStart="5pt"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:text="96"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/textSize12" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>