<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10pt"
        android:background="@drawable/shape_time_tick"
        android:paddingHorizontal="10pt"
        android:paddingVertical="5pt">

        <ImageView
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25pt"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize18"
            tools:text="00:00:00" />

    </FrameLayout>

</layout>