<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_default"
    android:gravity="center"
    android:paddingHorizontal="20pt"
    android:paddingVertical="15pt">

    <com.example.gallery.widget.ColorProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30pt"
        android:layout_height="30pt" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10pt"
        android:textColor="@color/galleryFontHint"
        android:textSize="@dimen/textSize14" />

</LinearLayout>