plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.thirdparty'
    compileSdkVersion build_versions.compileSdkVersion

    sourceSets {
        main {
            res {
                srcDirs "src/main/res"
                srcDirs "src/main/res-amap"
                srcDirs "src/main/res-album"
                srcDirs "src/main/res-media"
                srcDirs "src/main/res-share"
                srcDirs "src/main/res-pay"
            }
        }
    }

    defaultConfig {
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:$build_versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$build_versions.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$build_versions.espresso_core"
    //框架库
    implementation project(':lib_common')
    //oss文件传输
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.21'
    //高德三方扩展
    api project(':lib_local:amap_sdk')
    //数据库
    api project(':lib_local:greendao')
    //相机
    api 'com.otaliastudios:cameraview:2.7.2'
    //相册/裁剪
    api 'com.yanzhenjie:album:2.1.3'
    api 'com.yanzhenjie:durban:1.0.1'
    //支付宝/微信
    api 'com.alipay.sdk:alipaysdk-android:15.8.17@aar'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
}