<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.common.widget.i18n.I18nTextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_marginBottom="1pt"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/textSize16"
        tools:text="律师" />

</layout>