<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_clause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/ck_clause"
            style="@style/CheckBoxStyle"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:layout_marginStart="25pt"
            tools:text="測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試"
            tools:textColor="@color/textPrimary"
            tools:textSize="@dimen/textSize14" />

    </FrameLayout>

</layout>