<?xml version="1.0" encoding="utf-8"?><!-- 带刷新的recyclerview -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.common.widget.xrecyclerview.refresh.XRefreshLayout
        android:id="@+id/x_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.common.widget.xrecyclerview.DataRecyclerView
            android:id="@+id/d_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.example.common.widget.xrecyclerview.refresh.XRefreshLayout>

    <com.example.common.widget.EmptyLayout
        android:id="@+id/el"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>