<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_clear"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:minHeight="84pt"
            android:textColor="@color/blue_3d81f2"
            android:textColorHint="@color/grey_f6f8ff"
            android:textSize="32pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="30pt" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="88pt"
            android:layout_height="88pt"
            android:padding="24pt"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_text_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
