<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/cl_root"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:paddingHorizontal="5pt">-->

    <!--        &lt;!&ndash; 左侧整体 &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/ll_left"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:minHeight="44pt" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:ellipsize="end"-->
    <!--            android:gravity="center"-->
    <!--            android:maxLength="10"-->
    <!--            android:textSize="@dimen/textSize18"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:minHeight="44pt"-->
    <!--            tools:text="标题"-->
    <!--            tools:textColor="@color/textPrimary" />-->

    <!--        &lt;!&ndash; 右侧整体 &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/ll_right"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:minHeight="44pt" />-->

    <!--        <View-->
    <!--            android:id="@+id/view_shade"-->
    <!--            style="@style/LineConstraintWidth"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            tools:visibility="visible" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:paddingHorizontal="5pt" />

</layout>