<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40pt">

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无更多数据"
            android:textColor="@color/black_111b34"
            android:textSize="14pt"
            android:visibility="gone" />

    </FrameLayout>

</layout>