<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="20mm">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="88mm"
            android:layout_height="88mm"
            android:layout_marginStart="12mm"
            android:padding="20mm"
            android:src="@mipmap/ic_btn_back"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view_shade"
            app:layout_constraintEnd_toStartOf="@+id/tv_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_btn_back"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="32mm"
            android:textColor="@color/grey_333333"
            android:textSize="32mm"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_left"
            app:layout_constraintStart_toEndOf="@+id/iv_left"
            app:layout_constraintTop_toTopOf="@+id/iv_left"
            tools:text="左侧文字"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="@color/grey_333333"
            android:textSize="32mm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_left"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="32mm"
            android:textColor="@color/grey_333333"
            android:textSize="32mm"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_left"
            app:layout_constraintEnd_toStartOf="@+id/iv_right"
            app:layout_constraintTop_toTopOf="@+id/iv_left"
            tools:text="右侧文字"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="88mm"
            android:layout_height="88mm"
            android:padding="20mm"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_left"
            tools:src="@mipmap/ic_btn_back"
            tools:visibility="visible" />

        <View
            android:id="@+id/view_shade"
            style="@style/lineConstraintWidth"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_left"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>