<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 内部私有文件（context.filesDir）-->
    <files-path name="files_path" path="." />
    <!-- 内部缓存（context.cacheDir）-->
    <cache-path name="cache_path" path="." />
    <!-- 外部私有文件（推荐存照片 : context.getExternalFilesDir()） -->
    <external-files-path name="external_files_path" path="." />
    <!-- 外部缓存（推荐存录像 : context.getExternalCacheDir()） -->
    <external-cache-path name="external_cache_path" path="." />

    <!--    <external-path-->
    <!--        name="files_root"-->
    <!--        path="Android/data/com.example.mvvm/" />-->
    <!--    <external-path-->
    <!--        name="external_storage_root"-->
    <!--        path="." />-->

    <!--    &lt;!&ndash; ... &ndash;&gt;-->
    <!--    <cache-path-->
    <!--        name="internal"-->
    <!--        path="cache" />-->
    <!--    <external-path-->
    <!--        name="external"-->
    <!--        path="." />-->
    <!--    &lt;!&ndash;支持本地路径&ndash;&gt;-->
    <!--    &lt;!&ndash;表示Environment.getExternalStorageDirectory() 指向的目录&ndash;&gt;-->
    <!--    <external-path name="external_storage_root" path="." />-->
    <!--    &lt;!&ndash;表示 content.getFileDir() 获取到的目录&ndash;&gt;-->
    <!--    <files-path name="files-path" path="." />-->
    <!--    &lt;!&ndash;表示 content.getCacheDir() 获取到的目录&ndash;&gt;-->
    <!--    <cache-path name="cache-path" path="." />-->
    <!--    &lt;!&ndash;表示 ContextCompat.getExternalFilesDirs() 获取到的目录&ndash;&gt;-->
    <!--    <external-files-path name="external_file_path" path="." />-->
    <!--    &lt;!&ndash;表示 ContextCompat.getExternalCacheDirs() 获取到的目录&ndash;&gt;-->
    <!--    <external-cache-path name="external_cache_path" path="." />-->
    <!--    &lt;!&ndash;支持根路径&ndash;&gt;-->
    <!--    <root-path name="root_path" path="" />-->

</paths>