<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 内部私有文件（context.filesDir）-->
    <files-path name="files_path" path="." />
    <!-- 内部缓存（context.cacheDir）-->
    <cache-path name="cache_path" path="." />
    <!-- 外部私有文件（推荐存照片 : context.getExternalFilesDir()） -->
    <external-files-path name="external_files_path" path="." />
    <!-- 外部缓存（推荐存录像 : context.getExternalCacheDir()） -->
    <external-cache-path name="external_cache_path" path="." />
</paths>