plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.common'
    compileSdkVersion build_versions.compileSdkVersion

    sourceSets {
        main {
            res {
                srcDirs "src/main/res"
                srcDirs "src/main/res-public"
                srcDirs "src/main/res-loading"
            }
        }
    }

    defaultConfig {
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation deps.junit.junit
    androidTestImplementation deps.junit.junit_ext
    androidTestImplementation deps.junit.espresso_core
    //框架库
    api project(':lib_framework')
    //不依赖于common的库统一放在lib_local里
    api project(':lib_local:glide')
    api project(':lib_local:topsheet')
    //网络请求
    api deps.retrofit2.retrofit
    api deps.retrofit2.converter_gson
    //其余第三方库
    api deps.autosize
    api deps.recovery
    api deps.smartrefresh
    api deps.guide
    api deps.circleprogressbar
    implementation deps.mmkv
    implementation deps.xxpermissions
    implementation deps.immersionbar
    //页面路由
    implementation deps.alibaba.arouter
    kapt deps.alibaba.arouter_compiler
}