plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            keyAlias 'bitnew'
            keyPassword 'Numbull.bitnew.2019'
            storeFile file('../key.jks')
            storePassword 'Numbull.bitnew.2019'
        }

        release {
            keyAlias 'bitnew'
            keyPassword 'Numbull.bitnew.2019'
            storeFile file('../key.jks')
            storePassword 'Numbull.bitnew.2019'
        }
    }

    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        //测试环境
        debug {
            buildConfigField "String", "LOCALHOST", build_config.LOCALHOST_DEBUG
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //生产环境
        release {
            buildConfigField "String", "LOCALHOST", build_config.LOCALHOST_RELEASE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:$build_versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$build_versions.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$build_versions.espresso_core"
    //xwebview的jar
    implementation files('libs/top_sheet.jar')
    //框架库
    api project(':lib_framework')
    api project(':lib_glide')
    //网络请求
    api deps.retrofit2.retrofit
    api deps.retrofit2.converter_gson
    implementation deps.okhttp3
    //其余第三方库
    api deps.autosize
    api deps.recovery
    api deps.smartrefresh
    implementation deps.mmkv
    implementation deps.guide
    implementation deps.eventbus
    implementation deps.xxpermissions
    implementation deps.immersionbar
    //页面路由
    implementation deps.alibaba.arouter
    kapt deps.alibaba.arouter_compiler
}