<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="44pt"
            android:layout_marginHorizontal="10pt"
            android:background="@drawable/selector_r5_main"
            android:gravity="center"
            android:text="开启通知"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_stop"
            android:layout_width="match_parent"
            android:layout_height="44pt"
            android:layout_marginHorizontal="10pt"
            android:layout_marginTop="10pt"
            android:background="@drawable/selector_r5_main"
            android:gravity="center"
            android:text="停止通知"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold" />

    </LinearLayout>

</layout>