<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.example.mvvm.model.UserInfoModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test"
            android:text="test"
            android:textSize="28mm"
            android:background="@color/gray_6c6c6c"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100mm"/>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="200mm"
            android:layout_height="200mm"
            android:src="@mipmap/ic_launcher" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_avatar"-->
        <!--            android:layout_width="200dp"-->
        <!--            app:imageDisplay="@{model.avatar}"-->
        <!--            android:layout_height="200dp" />-->

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40mm"
            android:text="@{model.name}"
            android:textColor="@color/gray_6c6c6c"
            android:textSize="40mm" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="@{String.valueOf(model.age)}"
            android:textColor="@color/gray_6c6c6c"
            android:textSize="40mm" />

    </LinearLayout>

</layout>
