<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="51pt" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_indicator"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_gravity="bottom"
            android:background="@color/bgDefault"
            android:clipChildren="true"
            android:clipToPadding="false"
            app:tabBackground="@android:color/transparent"
            app:tabIndicator="@null"
            app:tabMinWidth="0dp"
            app:tabMode="fixed"
            app:tabPadding="0px"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabRippleColor="@android:color/transparent" />

    </FrameLayout>

</layout>
