<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tw"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_marginHorizontal="10pt"
            android:background="@color/bgDefault"
            android:gravity="center"
            android:text="中文"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSize14"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_marginTop="10pt" />

        <TextView
            android:id="@+id/tv_us"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_marginHorizontal="10pt"
            android:layout_marginTop="10pt"
            android:background="@color/bgDefault"
            android:gravity="center"
            android:text="英文"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSize14"
            app:layout_constraintTop_toBottomOf="@id/tv_tw" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_marginHorizontal="10pt"
            android:layout_marginTop="10pt"
            android:background="@color/bgDefault"
            android:gravity="center"
            android:text="印尼"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSize14"
            app:layout_constraintTop_toBottomOf="@id/tv_us" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_indicator"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:background="@color/bgDefault"
            android:clipChildren="true"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicator="@null"
            app:tabMinWidth="0dp"
            app:tabMode="fixed"
            app:tabPadding="0px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
