<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvm.bridge.TestListViewModel" />

        <variable
            name="adapter"
            type="com.example.mvvm.adapter.TestListAdapter" />

        <variable
            name="testList"
            type="com.example.mvvm.activity.TestListActivity" />

        <!--        <import type="com.example.common.constant.Extras" />-->

        <!--        <variable-->
        <!--            name="age"-->
        <!--            type="int"/>-->

        <variable
            name="mobile"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <Button-->
        <!--            android:id="@+id/btn_test"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200mm"-->
        <!--            android:background="@color/black"-->
        <!--            android:text="@{mobile}"-->
        <!--            android:textColor="@color/white" />-->

        <!--        <com.example.common.widget.xrecyclerview.XRecyclerView-->
        <!--            android:id="@+id/rec_test"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:adapter="@{adapter}"-->
        <!--            app:refresh="equipped" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_test"
            android:layout_gravity="center_horizontal"
            android:layout_width="340mm"
            android:layout_height="200mm" />

    </LinearLayout>

</layout>
