<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgMain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="画中画"
            android:textSize="@dimen/textSize40" />

        <TextView
            android:id="@+id/tv_start"
            statusBar_margin="@{true}"
            android:layout_width="120pt"
            android:layout_height="48pt"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_default"
            android:gravity="center"
            android:text="启用"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSize16" />

    </FrameLayout>

</layout>