<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgBlack">

        <com.example.common.widget.AppToolbar
            android:id="@+id/title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_marginBottom="103pt"
            app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
            app:cameraAutoFocusResetDelay="1"
            app:cameraGestureLongTap="autoFocus"
            app:cameraGesturePinch="zoom"
            app:cameraGestureTap="autoFocus"
            app:cameraMode="picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_root" />

        <com.example.thirdparty.media.widget.ViewfinderView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="0pt"
            app:layout_constraintBottom_toBottomOf="@id/camera"
            app:layout_constraintTop_toBottomOf="@id/title_root" />

        <ImageView
            android:id="@+id/iv_take"
            android:layout_width="58pt"
            android:layout_height="58pt"
            android:src="@mipmap/ic_take_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0pt"
            android:layout_height="0pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_take"
            app:layout_constraintTop_toBottomOf="@id/camera">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <FrameLayout
                android:id="@+id/fl_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide_line"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_flash"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_flash_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48pt"
                    android:text="闪光灯"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/textSize10" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_line"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_switch_face" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48pt"
                    android:text="翻转"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/textSize10" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
