<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <androidx.viewpager2.widget.ViewPager2-->
    <!--            android:id="@+id/rv_test"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="400pt"-->
    <!--            android:layout_marginTop="80pt"-->
    <!--            android:visibility="gone" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_test"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200pt"-->
    <!--            android:textColor="@color/blue_1566ec"-->
    <!--            android:textSize="@dimen/textSize26" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_test"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="80pt"-->
    <!--            android:layout_marginHorizontal="20pt"-->
    <!--            android:background="@drawable/shape_r5_blue"-->
    <!--            android:text="dfdsfds"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/textSize32" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_test"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="400pt"-->
    <!--            android:gravity="center"-->
    <!--            android:text="dsadasdasdasdsadas"-->
    <!--            android:textColor="@color/textGrey"-->
    <!--            android:textSize="@dimen/textSize20" />-->

    <!--    </FrameLayout>-->

    <data>

        <import type="com.example.mvvm.R" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_funds_bg"
            android:layout_width="match_parent"
            android:layout_height="164pt"
            android:scaleType="fitXY" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false"
            app:srlEnableRefresh="true">

            <!--            <androidx.core.widget.NestedScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:overScrollMode="never"-->
            <!--                android:scrollbars="none">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_funds"
                    android:layout_width="match_parent"
                    android:layout_height="164pt"
                    android:orientation="vertical"
                    android:paddingHorizontal="15pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12pt"
                        android:text="Total assets converted(USDT)"
                        android:textColor="@color/textSecondary"
                        android:textSize="12pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2pt"
                        android:text="232,232,212.00"
                        android:textColor="@color/textSecondary"
                        android:textSize="28pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3pt"
                        android:text="≈ ₹0.00"
                        android:textColor="@color/textSecondary"
                        android:textSize="15pt" />

                    <View
                        android:id="@+id/view_content"
                        android:layout_width="match_parent"
                        android:layout_height="38pt"
                        android:layout_marginTop="15pt"
                        android:background="@color/appTheme" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0pt"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        text="@{`sadasdsadasdasdas`}"
                        android:layout_width="match_parent"
                        android:layout_height="800pt"
                        android:background="@color/appTheme"
                        android:gravity="center"
                        android:textColor="@color/textWhite"
                        android:textSize="29pt"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="24pt"
                        android:layout_height="10pt"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_arrow_down" />

                    <TextView
                        android:id="@+id/tv_test"
                        android:layout_width="match_parent"
                        android:layout_height="400pt"
                        android:gravity="center"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/textSize20" />

                    <com.example.common.widget.SwitchView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <!--                        <TextView-->
                    <!--                            drawableHeight="@{80}"-->
                    <!--                            drawablePadding="@{5}"-->
                    <!--                            drawableTop="@{R.mipmap.ic_flash_on}"-->
                    <!--                            drawableWidth="@{80}"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="闪光灯"-->
                    <!--                            android:textColor="@color/textPrimary"-->
                    <!--                            android:textSize="@dimen/textSize14" />-->

                    <!--                        <ToggleButton-->
                    <!--                            drawableHeight="@{80}"-->
                    <!--                            drawablePadding="@{5}"-->
                    <!--                            drawableTop="@{R.drawable.selector_flash}"-->
                    <!--                            drawableWidth="@{80}"-->
                    <!--                            text="@{`闪光灯`}"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:checked="false"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textColor="@drawable/selector_flash_txt"-->
                    <!--                            android:textSize="@dimen/textSize14" />-->

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44pt"
                    android:background="@color/bgMain"
                    android:gravity="center"
                    android:text="底部内容"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/textSize16" />

            </LinearLayout>

            <!--            </androidx.core.widget.NestedScrollView>-->

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.example.thirdparty.media.widget.ViewfinderView
            android:id="@+id/finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>
