<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.example.mvvm.adapter.ItemAdapter" />

    </data>

    <com.example.common.widget.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_list"
        quick_adapter="@{adapter}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:xrvEnableRefresh="true" />

</layout>