<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10pt">

        <Button
            android:id="@+id/btn_recognition"
            statusBar_margin="@{true}"
            android:layout_width="match_parent"
            android:layout_height="48pt"
            android:background="@color/bgBlack"
            android:text="开始指纹识别"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/textSize14" />

    </FrameLayout>

</layout>