<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvm.bridge.LoginViewModel" />

        <variable
            name="event"
            type="com.example.mvvm.activity.LoginActivity.PageEvent" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="80mm"
            android:layout_marginHorizontal="40mm"
            app:addTextChangedListener="@{event.textWatcher}" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="80mm"
            android:layout_marginHorizontal="40mm"
            android:layout_marginTop="40mm"
            app:addTextChangedListener="@{event.textWatcher}" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60mm"
            android:layout_marginHorizontal="40mm"
            android:layout_marginTop="80mm"
            android:background="@color/gray_9f9f9f"
            android:enabled="false"
            android:onClick='@{(v)->event.onClickListener.onClick(v)}'
            android:text="登录"
            android:textColor="@color/black" />

    </LinearLayout>

</layout>


