<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.mvvm.model.TestListModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            app:resource="@{model.avatar}"
            android:layout_margin="20dp"
            android:layout_height="80dp" />

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_height="80dp" />-->

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="16sp"
                android:text="@{model.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="14sp"
                android:text="@{model.describe}"
                android:id="@+id/tv_describe"
               android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
</layout>
