<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.mvvm.model.TestListModel" />

    </data>

    <LinearLayout
        android:layout_width="200mm"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_blue_btn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30mm"
            android:layout_margin="10mm"
            android:layout_marginVertical="40mm">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:textColor="@color/white"
                android:textSize="32mm" />

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@{model.describe}"
                android:textColor="@color/white"
                android:textSize="28mm" />

        </RelativeLayout>

    </LinearLayout>

</layout>
