<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 默认3行高度每行60 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgKeyboard"
        android:minHeight="180pt"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

</layout>