<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/view_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_gravity="center"
            app:drawBackgroundOutsideProgress="false"
            app:line_width="4pt"
            app:progress_background_color="@color/blue_aac6f4"
            app:progress_end_color="@color/white"
            app:progress_start_color="@color/white"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="4pt"
            app:progress_style="solid_line"
            app:progress_text_color="@color/white"
            app:progress_text_size="9pt" />

    </FrameLayout>

</layout>