<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_3d81f2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="328mm"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_go_position_demo" />

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="20mm"
            android:layout_height="20mm"
            android:layout_gravity="center" />

    </FrameLayout>

</layout>