<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:orientation="horizontal"
        android:paddingHorizontal="10pt">

        <ImageView
            android:id="@+id/iv_subtract"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_subtract" />

        <com.example.common.widget.textview.edittext.ClearEditText
            android:id="@+id/et_content"
            number_decimal="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35pt"
            android:background="@null"
            android:maxLines="1"
            android:paddingHorizontal="35pt"
            android:singleLine="true"
            android:textStyle="bold"
            app:gravity="center"
            app:textColor="@color/textPrimary"
            app:textColorHint="@color/textHint"
            app:textSize="@dimen/textSize14" />

        <TextView
            android:layout_width="36pt"
            android:layout_height="36pt"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="35pt"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/textSize14" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/ic_add" />

    </FrameLayout>

</layout>